<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:header="com.pubmednavigator.spark.header.*">
	
	<s:BitmapImage id="powerbygoogle" source="@Embed('/com/pubmednavigator/assets/images/PoweredByGoogle.png')" top="18" left="244" />
	
	<s:HGroup gap="0" paddingTop="26" paddingBottom="0" paddingLeft="18">
		<s:Label text="PubMed" fontSize="30" color="#1a79d1" fontFamily="myriadprothick_embed" fontWeight="normal">
			<s:filters>
				<s:DropShadowFilter color="#313131" distance="1" alpha="0.4" blurX="4" blurY="2" strength="1" />
			</s:filters>					
		</s:Label>
		<s:Label text="N" paddingTop="5" fontSize="31" color="#f3306c" fontFamily="copperplategothic_embed" fontWeight="bold">
			<s:filters>
				<s:DropShadowFilter color="#313131" distance="1" alpha="0.4" blurX="4" blurY="2" strength="1" />
			</s:filters>					
		</s:Label>
		<s:Label text="avigator" paddingTop="8" fontSize="26" color="#f3306c" fontFamily="copperplategothic_embed" fontWeight="bold">
			<s:filters>
				<s:DropShadowFilter color="#313131" distance="1" alpha="0.4" blurX="4" blurY="2" strength="1" />
			</s:filters>					
		</s:Label>
	</s:HGroup>
	
	<header:EmailAddress id="emailAddress"
		upText="@"
		hoverText="pubmednavigator@pubmednavigator.com"
		height="30"
		top="21" right="29"
		buttonMode="true" />
</s:Group>
