<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   
			   xmlns:main="com.pubmednavigator.main.*"
			   
			   width="100%" height="100%"
			   pageTitle="PubMed Navigator - The fastest way to search PubMed.">
	
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	* * FONTS
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	
	<fx:Script>
		<![CDATA[
			[Embed(source="/com/pubmednavigator/assets/fonts/copperplategothic_bold.ttf", embedAsCFF=true, fontFamily="copperplategothic_embed", fontWeight="bold", unicodeRange="U+004E,U+0061,U+0076,U+0069,U+0067,U+0074,U+006F,U+0072", mimeType="application/x-font")]
			public const copperplategothic_embed:Class;
			
			import spark.effects.Resize;
			[Embed(source="/com/pubmednavigator/assets/fonts/tw_cen_mt.ttf", embedAsCFF=true, fontFamily="tw_embed", fontWeight="normal", unicodeRange="englishRange", mimeType="application/x-font")]
			public const tw_embed:Class;
			
			[Embed(source="/com/pubmednavigator/assets/fonts/tw_cen_mt.ttf", embedAsCFF=false, fontFamily="tw_embed", fontWeight="normal", unicodeRange="englishRange", mimeType="application/x-font")]
			public const tw_embed_nocff:Class;
			
			[Embed(source="/com/pubmednavigator/assets/fonts/tw_cen_mt_bold.ttf", embedAsCFF=true, fontFamily="tw_embed", fontWeight="bold", unicodeRange="englishRange", mimeType="application/x-font")]
			public const tw_bold_embed:Class;
			
			[Embed(source="/com/pubmednavigator/assets/fonts/myriadpro_regular.otf", embedAsCFF=true, fontFamily="myriadpro_embed", fontWeight="normal", unicodeRange="englishRange", mimeType="application/x-font")]
			public const myriadpro_embed:Class;
			
			[Embed(source="/com/pubmednavigator/assets/fonts/myriadpro_semibold.otf", embedAsCFF=true, fontFamily="myriadpro_embed", fontWeight="bold", unicodeRange="englishRange", mimeType="application/x-font")]
			public const myriadpro_bold_embed:Class;
			
			[Embed(source="/com/pubmednavigator/assets/fonts/myriadpro_bold.otf", embedAsCFF=true, fontFamily="myriadprothick_embed", fontWeight="normal", unicodeRange="U+0050,U+0075,U+0062,U+004D,U+0065,U+0064", mimeType="application/x-font")]
			public const myriadpro_thick_embed:Class;
		]]>
	</fx:Script>
	
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	* * GLOBAL STYLES
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		
		global {
			
			/* default font */
			font-family: tw_embed;

			/* remove annoying shadows and glows */
			focus-skin: ClassReference(null);
			focus-thickness: 0;
			focus-alpha: 0;
			drop-shadow-visible: false;			
			
			/* foreground colors */
			color: #000000; /* main text color, usually black */
			symbol-color: #313131; /* default black */
			focus-color: #d4295e;
			accent-color: #f3306c;
			text-roll-over-color: #000000; /* text, usually black */
			/*
			accent-color: #D42323;
			*/
			
			/* background colors */
			content-background-color: #FFFFFF; /* usually white */
			roll-over-color: #FFFFFF;
			/*
			chrome-color: #999999;
			*/

			/* border colors */
			border-color: #999999;
			
			/* selection colors */
			selection-color: #ffee66;
			focused-text-selection-color: #ffee66;
			
			/* misc */
			corner-radius: 0;
		}
		
		s|Application {
			background-color: #fafafa;
		}
		
		s|Button {
			skin-class: ClassReference('com.thinkloop.flex4components.skins.ButtonSkin');
		}
		
		s|VScrollBar {
			skin-class: ClassReference('com.thinkloop.flex4components.skins.VScrollBarSkin');
		}		
		
		s|TextInput {
			skin-class: ClassReference('com.thinkloop.flex4components.skins.TextInputSkin');
		}		
		
		mx|ToolTip {
			font-family:tw_embed; font-size:14;
			color:#000000; background-color:#fafafa;
			padding-left:10; padding-right:10;
			border-style:solid; border-color:#f3306c;
			drop-shadow-visible:false;
			
			corner-radius:0;
		}
		
		/* the main color for a component
		
		roll-over-color: #ff0000;
		*/				
		/*
		content-background-color (contentBackgroundColor) – Color of the fill of an item renderer
		symbol-color (symbolColor) – Color of any symbol of a component. Examples include the check mark of a CheckBox or the arrow of a scroll button
		selection-color (selectionColor) – The color of text when the component is enabled and has focus
		focus-color (focusColor) – Color of focus ring when the component is in focus
		roll-over-color (rollOverColor) – Color of the highlights when the mouse is over the component
		color – Color of the text
		text-roll-over-color (textRollOverColor) – Color of the text highlights when the mouse is over the component, used in old MX components.
		focused-text-selection-color - color of selected (highlighted) text
		*/
	</fx:Style>

	
<!--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	* * VIEW
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	
	<main:Main width="100%" height="100%" />
</s:Application>
